{
  "name": "@anastasia-labs/advanced-parameter-prefix",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --experimental-strip-types src/generate.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "@lucid-evolution/lucid": "0.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "5.9.3"
  }
}
